# Arnab.CustomPrompt

./: Arnab.CustomPrompt.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/actions/: create-package.yml
.github/workflows/: build.yml  dependency-review.yml  release.yml
Example/Arnab.CustomPrompt.Api/: Arnab.CustomPrompt.Api.csproj  Arnab.CustomPrompt.Api.http  Program.cs
Example/Arnab.CustomPrompt.Api/Properties/: launchSettings.json
example/Arnab.CustomPrompt.Api/: Arnab.CustomPrompt.Api.csproj  PromptApi.cs  packages.lock.json
src/Arnab.CustomPrompt/: Arnab.CustomPrompt.csproj  Arnab.CustomPrompt.xml  GlobalUsings.cs
src/Arnab.CustomPrompt/DataProviders/: DataProvider.cs  FolderDataProvider.cs  GitDataProvider.cs  IDataProvider.cs  UserDataProvider.cs
src/Arnab.CustomPrompt/SectionProviders/: FolderSectionProvider.cs  GitSectionProvider.cs  ISectionProvider.cs  SectionProvider.cs  UserSectionProvider.cs
src/Arnab.CustomPrompt/Services/: IPromptService.cs  PromptService.cs
tests/Arnab.CustomPrompt.Test/: Arnab.CustomPrompt.Test.csproj  GlobalUsings.cs  packages.lock.json
tests/Arnab.CustomPrompt.Test/SectionProviders/: FolderSectionProvider_GetSection_Test.cs  FolderSectionProvider_Test.cs  GitSectionProvider_GetSection_Test.cs  GitSectionProvider_Test.cs  UserSectionProvider_GetSection_Test.cs  UserSectionProvider_Test.cs
tests/Arnab.CustomPrompt.Test/Services/: PromptService_GetPrompt_Test.cs  PromptService_Test.cs
